buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
	}
}

apply plugin: 'com.android.library'

repositories {
	google()
	jcenter()
	maven {
		url "https://dl.bintray.com/poisondog/poisondog/"
	}
}

project.group = 'poisondog'
project.version = '6.0.0'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 17
		multiDexEnabled = true
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation 'com.android.support:recyclerview-v7:25.+'
	implementation 'com.android.support:design:25.+'
	implementation 'poisondog:android.image:2.0.0@aar'
	implementation 'poisondog:android.util:3.2.0'
	implementation 'poisondog:poisondog.commons:9.0.0'
}

apply from: 'https://raw.githubusercontent.com/poisondog/gradle.tool/master/android/bintray.gradle'
apply from: 'https://raw.githubusercontent.com/poisondog/gradle.tool/master/android/uploadNexus.gradle'
