buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
	}
}

apply plugin: 'com.android.library'

repositories {
	google()
	jcenter()
	maven {
		url "https://dl.bintray.com/poisondog/poisondog/"
	}
	maven {
		url "http://nexus.walton.poisondog.com/repository/maven-public/"
	}
}

//project.group = 'poisondog'
project.group = 'com.walton.cob'
project.version = '5.3.3'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 17
		multiDexEnabled = true
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'com.android.support:recyclerview-v7:25.+'
	compile 'com.android.support:design:25.+'
	compile 'com.walton.cob:android.image:1.2.16@aar'
	compile 'com.walton.cob:android.util:2.9.1@aar'
	compile 'com.walton.cob:poisondog.commons:8.3.2'
}

apply from: 'https://raw.githubusercontent.com/poisondog/gradle.tool/master/android/bintray.gradle'
apply from: 'https://raw.githubusercontent.com/poisondog/gradle.tool/master/android/uploadNexus.gradle'
