project.group = 'poisondog'
project.version = '1.0.0'
apply from: 'mvn.gradle'

buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0'
	}
}
apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'
	defaultConfig {
		versionCode 4
		versionName project.version
		minSdkVersion 14
		targetSdkVersion 17
		multiDexEnabled true
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE.txt'
	}

}

dependencies {
	compile project(':library')
}

configurations {
	compile.exclude module: 'xml-apis'
}

//apply from: 'signing.gradle'
