project.group = 'poisondog'
project.version = '1.0.0'

allprojects {
	repositories {
		google()
		jcenter()
		maven {
			url "https://dl.bintray.com/poisondog/poisondog/"
		}
		maven {
			url "https://jitpack.io"
		}
	}
}

buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0'
	}
}
apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'
	defaultConfig {
		versionCode 4
		versionName project.version
		minSdkVersion 24
		targetSdkVersion 24
		multiDexEnabled true
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE.txt'
	}

	lintOptions {
		abortOnError false
	}

}

dependencies {
	compile project(':library')
	implementation 'poisondog:poisondog.commons:9.0.0'
	implementation 'com.android.support:recyclerview-v7:25.+'
	implementation 'poisondog:android.util:3.3.0'
}

configurations {
	compile.exclude module: 'xml-apis'
	compile.exclude module: 'commons-logging'
}

//apply from: 'signing.gradle'
